<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="zWM-BE-MCj">
            <objects>
                <tableViewController title="Detail" id="RnT-Ko-09C" customClass="DetailViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="mzY-U2-9K1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderCell" textLabel="O6I-sz-VDS" detailTextLabel="2zP-yc-o7K" style="IBUITableViewCellStyleValue1" id="URB-v9-Xcp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="URB-v9-Xcp" id="czF-Iw-00H">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Reminder Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O6I-sz-VDS">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2zP-yc-o7K">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z3T-BI-eIw" kind="show" identifier="showReminderDetails" id="Kkk-t7-Yd1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RnT-Ko-09C" id="oxy-gN-Znj"/>
                            <outlet property="delegate" destination="RnT-Ko-09C" id="j67-bQ-45Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I1N-LN-wHU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enh-EV-chC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="ywx-Nn-GcV">
            <objects>
                <tableViewController id="Z3T-BI-eIw" customClass="ReminderViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ekL-MP-fyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderNameCell" id="9Za-Io-TjL" customClass="ReminderNameCell" customModule="Reminders" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Za-Io-TjL" id="5V6-Ax-yQN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reminder Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-0w-LcA">
                                            <rect key="frame" x="15" y="11" width="570" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <action selector="editingDidEnd:" destination="9Za-Io-TjL" eventType="editingDidEnd" id="FU1-I3-FEK"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RlQ-0w-LcA" firstAttribute="leading" secondItem="5V6-Ax-yQN" secondAttribute="leadingMargin" constant="7" id="0wa-Zb-fzQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RlQ-0w-LcA" secondAttribute="trailing" constant="7" id="C8N-VG-uGZ"/>
                                        <constraint firstItem="RlQ-0w-LcA" firstAttribute="top" secondItem="5V6-Ax-yQN" secondAttribute="topMargin" constant="3" id="lgr-LL-kUR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RlQ-0w-LcA" secondAttribute="bottom" constant="3" id="uZW-p8-8es"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="reminderName" destination="RlQ-0w-LcA" id="pLF-RJ-6cw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderRemindCell" id="WO5-q4-Jn3" customClass="ReminderRemindCell" customModule="Reminders" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WO5-q4-Jn3" id="8lV-3p-xvC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDZ-dK-dhz">
                                            <rect key="frame" x="15" y="11" width="514" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GzJ-gx-NDt">
                                            <rect key="frame" x="536" y="6" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GzJ-gx-NDt" secondAttribute="height" multiplier="49:31" id="Bam-iY-VML"/>
                                            </constraints>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WDZ-dK-dhz" firstAttribute="top" secondItem="8lV-3p-xvC" secondAttribute="topMargin" constant="3" id="BqP-UY-sXj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GzJ-gx-NDt" secondAttribute="trailing" constant="7" id="Tly-rZ-Ied"/>
                                        <constraint firstAttribute="centerY" secondItem="GzJ-gx-NDt" secondAttribute="centerY" id="YsJ-zr-Prg"/>
                                        <constraint firstItem="GzJ-gx-NDt" firstAttribute="leading" secondItem="WDZ-dK-dhz" secondAttribute="trailing" constant="7" id="f7B-KK-n3K"/>
                                        <constraint firstItem="WDZ-dK-dhz" firstAttribute="leading" secondItem="8lV-3p-xvC" secondAttribute="leadingMargin" constant="7" id="lff-rP-hSx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WDZ-dK-dhz" secondAttribute="bottom" constant="3" id="uU1-p6-gjp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isReminder" destination="GzJ-gx-NDt" id="eI8-Ye-sLt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderAlarmCell" textLabel="08Z-8t-Y2A" detailTextLabel="ub3-ak-IT1" style="IBUITableViewCellStyleValue1" id="A0n-NM-l2m">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0n-NM-l2m" id="bDf-Jm-5PM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="08Z-8t-Y2A">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ub3-ak-IT1">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderAlarmPickerCell" id="6Ai-tS-mEO" customClass="ReminderAlarmPickerCell" customModule="Reminders" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ai-tS-mEO" id="0hh-3V-coN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Tn-4a-YH3">
                                            <rect key="frame" x="8" y="-59.5" width="584" height="162"/>
                                            <date key="date" timeIntervalSinceReferenceDate="446896956.77934098">
                                                <!--2015-03-01 10:02:36 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3Tn-4a-YH3" firstAttribute="leading" secondItem="0hh-3V-coN" secondAttribute="leadingMargin" id="69t-0J-gZB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3Tn-4a-YH3" secondAttribute="bottom" id="M0X-vS-x8s"/>
                                        <constraint firstItem="3Tn-4a-YH3" firstAttribute="trailing" secondItem="0hh-3V-coN" secondAttribute="trailingMargin" id="WOG-H9-kd7"/>
                                        <constraint firstAttribute="centerX" secondItem="3Tn-4a-YH3" secondAttribute="centerX" id="dMR-uq-00t"/>
                                        <constraint firstAttribute="centerY" secondItem="3Tn-4a-YH3" secondAttribute="centerY" id="gBA-iB-zbE"/>
                                        <constraint firstItem="3Tn-4a-YH3" firstAttribute="top" secondItem="0hh-3V-coN" secondAttribute="topMargin" id="jkP-Qq-ARU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dMR-uq-00t"/>
                                            <exclude reference="gBA-iB-zbE"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderRepeatCell" textLabel="ClC-fJ-3EY" detailTextLabel="I6m-kp-GK5" style="IBUITableViewCellStyleValue1" id="nV7-m2-xwq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nV7-m2-xwq" id="XvQ-nU-Glu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ClC-fJ-3EY">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Frequency" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I6m-kp-GK5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gJH-e1-6KV" kind="show" identifier="showFrequency" id="Amu-N6-RSK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReminderNotesCell" id="hfL-EV-0hV" customClass="ReminderNotesCell" customModule="Reminders" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfL-EV-0hV" id="3Od-Ql-2Hk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjd-DD-sUz">
                                            <rect key="frame" x="15" y="11" width="570" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tjd-DD-sUz" firstAttribute="top" secondItem="3Od-Ql-2Hk" secondAttribute="topMargin" constant="3" id="5Kw-il-HTc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tjd-DD-sUz" secondAttribute="trailing" constant="7" id="K8P-wE-xWS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tjd-DD-sUz" secondAttribute="bottom" constant="3" id="NXD-cj-9OP"/>
                                        <constraint firstItem="tjd-DD-sUz" firstAttribute="top" secondItem="3Od-Ql-2Hk" secondAttribute="topMargin" constant="3" id="p4I-xa-awv"/>
                                        <constraint firstItem="tjd-DD-sUz" firstAttribute="leading" secondItem="3Od-Ql-2Hk" secondAttribute="leadingMargin" constant="7" id="yZq-4K-W7n"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="p4I-xa-awv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z3T-BI-eIw" id="Rdh-6r-hJG"/>
                            <outlet property="delegate" destination="Z3T-BI-eIw" id="9Ca-xu-SRd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v82-9h-DVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="129"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2Om-0k-JbB">
            <objects>
                <tableViewController id="gJH-e1-6KV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cqB-OQ-iaW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ReminderFrequencyType" textLabel="q6D-ee-XcF" style="IBUITableViewCellStyleDefault" id="4tV-ei-7na">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4tV-ei-7na" id="eGw-uS-Caq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q6D-ee-XcF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gJH-e1-6KV" id="Qof-px-gX1"/>
                            <outlet property="delegate" destination="gJH-e1-6KV" id="pQe-n7-roH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMA-5o-Tgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="129"/>
        </scene>
        <!--SplitView-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController title="SplitView" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" wantsFullScreenLayout="YES" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Reminders" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AllRemindersCell" textLabel="UT5-uJ-30r" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UT5-uJ-30r">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReminderListCell" id="4X4-ho-6lu" customClass="ReminderListCell" customModule="Reminders" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4X4-ho-6lu" id="l2e-Ew-UW2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAy-yI-ef6">
                                            <rect key="frame" x="15" y="14" width="12" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="p9E-qC-mVd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reminder Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9w-cb-U3c">
                                            <rect key="frame" x="37" y="11" width="515" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="7bK-jq-Zjz" id="fE6-uG-yI0"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="BAy-yI-ef6" secondAttribute="bottom" id="0MF-xq-dnr"/>
                                        <constraint firstItem="BAy-yI-ef6" firstAttribute="top" secondItem="l2e-Ew-UW2" secondAttribute="topMargin" id="6h5-YL-gyd"/>
                                        <constraint firstAttribute="centerY" secondItem="BAy-yI-ef6" secondAttribute="centerY" id="B3u-bd-6LH"/>
                                        <constraint firstAttribute="centerY" secondItem="BAy-yI-ef6" secondAttribute="centerY" id="Dyp-i3-FMO"/>
                                        <constraint firstItem="BAy-yI-ef6" firstAttribute="leading" secondItem="l2e-Ew-UW2" secondAttribute="leadingMargin" constant="7" id="Esr-43-9at"/>
                                        <constraint firstAttribute="centerY" secondItem="BAy-yI-ef6" secondAttribute="centerY" id="I39-wH-1cR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BAy-yI-ef6" secondAttribute="bottom" constant="3" id="IlB-vG-8cv"/>
                                        <constraint firstItem="BAy-yI-ef6" firstAttribute="leading" secondItem="l2e-Ew-UW2" secondAttribute="leadingMargin" constant="7" id="MkG-un-u16"/>
                                        <constraint firstItem="BAy-yI-ef6" firstAttribute="leading" secondItem="l2e-Ew-UW2" secondAttribute="leadingMargin" id="duK-iQ-vPs"/>
                                        <constraint firstItem="c9w-cb-U3c" firstAttribute="top" secondItem="l2e-Ew-UW2" secondAttribute="topMargin" constant="3" id="jk5-Si-7af"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c9w-cb-U3c" secondAttribute="bottom" constant="3" id="n1c-ez-VQR"/>
                                        <constraint firstItem="BAy-yI-ef6" firstAttribute="top" secondItem="l2e-Ew-UW2" secondAttribute="topMargin" constant="3" id="obn-U4-4By"/>
                                        <constraint firstItem="BAy-yI-ef6" firstAttribute="leading" secondItem="l2e-Ew-UW2" secondAttribute="leadingMargin" constant="7" id="omo-qn-BMd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c9w-cb-U3c" secondAttribute="trailing" constant="7" id="rjb-8Z-RPZ"/>
                                        <constraint firstItem="c9w-cb-U3c" firstAttribute="leading" secondItem="BAy-yI-ef6" secondAttribute="trailing" constant="10" id="tYp-bk-wcY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0MF-xq-dnr"/>
                                            <exclude reference="6h5-YL-gyd"/>
                                            <exclude reference="Dyp-i3-FMO"/>
                                            <exclude reference="Esr-43-9at"/>
                                            <exclude reference="I39-wH-1cR"/>
                                            <exclude reference="IlB-vG-8cv"/>
                                            <exclude reference="duK-iQ-vPs"/>
                                            <exclude reference="obn-U4-4By"/>
                                            <exclude reference="omo-qn-BMd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="reminderListColor" destination="BAy-yI-ef6" id="0Xa-AP-xvR"/>
                                    <outlet property="reminderListName" destination="c9w-cb-U3c" id="ICT-hM-XCV"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showReminderList" id="YjC-Jq-Lx6"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompletedRemindersCell" textLabel="0tL-PG-aR5" style="IBUITableViewCellStyleDefault" id="WT3-vS-fc4">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WT3-vS-fc4" id="pmO-SV-hv8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0tL-PG-aR5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RnT-Ko-09C" kind="relationship" relationship="rootViewController" id="KA6-Bm-NTy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YjC-Jq-Lx6"/>
    </inferredMetricsTieBreakers>
</document>
