<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UwH-pR-yaV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="u50-kd-l5t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBc-7w-Yoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="YTy-Mf-Tkz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="b4R-Uh-Vyu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hbF-Jf-fuQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbF-Jf-fuQ" id="yjV-7Q-TCK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YTy-Mf-Tkz" id="nrR-Yb-hwh"/>
                            <outlet property="delegate" destination="YTy-Mf-Tkz" id="OHG-PM-mYi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CP5-Qm-SnK"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="826" y="187"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgn-7x-Tvt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzw-My-MRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="UwH-pR-yaV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLz-ss-CeQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YTy-Mf-Tkz" kind="relationship" relationship="rootViewController" id="tRZ-cV-NMb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="6" y="186"/>
        </scene>
    </scenes>
</document>
